<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 3</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #b69b94;
        }
        .header {
            background-color: #d50000;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .content {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .footer {
            background-color: #5c2b29;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        Welcome, Gilang Danuwindu Jihantoro
    </div>
    <div class="content">
        <h1>Selamat Datang di Website Gilang Danuwindu Jihantoro</h1>
        <p>Perkenalkan saya biasa di panggil Danu, saya kuliah di unjani jurusan informatika, saya juga sedang bekerja di salah 1 sekolah sebagai guru pengajar TKJ dan RPL</p>
    </div>
    <div class="footer">
        2024 <span><a href="https://www.instagram.com/gilang_danuwindu/" style="color: whitesmoke;">@gilang_danuwindu</a></span>. All rights reserved.
    </div>
</body>
</html>